{
    "name": "teknoo/east-common-symfony",
    "type": "metapackage",
    "description": "Metapackage to install Teknoo East Common in Symfony, Package following the #East programming philosophy, build on Teknoo/East-Foundation (and Teknoo/Recipe), providing components (user management, object persistence, template rendering, ..) for the creation of web application or website.",
    "keywords": ["east","common","application"],
    "homepage": "http://teknoo.software/east/common",
    "license": ["BSD-3-Clause"],
    "authors": [
        {
            "name": "Richard Déloge",
            "email": "richard@teknoo.software",
            "role": "Software architect, Lead developer"
        }
    ],
    "support": {
        "issues": "https://github.com/TeknooSoftware/east-common-symfony/issues",
        "source": "https://github.com/TeknooSoftware/east-common-symfony"
    },
    "funding": [
        {
            "type": "patreon",
            "url": "https://www.patreon.com/teknoo_software"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/TeknooSoftware"
        }
    ],
    "require": {
        "ext-simplexml" : "*",
        "ext-mongodb" : "*",
        "doctrine/common": "^3.5",
        "doctrine/mongodb-odm": "^2.11.3",
        "doctrine/mongodb-odm-bundle": "^5.3.1",
        "doctrine/persistence": "^4",
        "laminas/laminas-diactoros": "^3.6",
        "league/flysystem": "^3.30",
        "matthiasmullie/minify": "^1.3.75",
        "psr/http-message":"^2",
        "psr/http-factory":"^1.1",
        "symfony/form": "^6.4.24||^7.3",
        "symfony/http-kernel": "^6.4.24||^7.3",
        "symfony/notifier": "^6.4.24||^7.3",
        "symfony/psr-http-message-bridge": "^6.4.24||^7.3",
        "symfony/security-core": "^6.4.24||^7.3",
        "symfony/security-bundle": "^6.4.24||^7.3",
        "symfony/validator": "^6.4.24||^7.3",
        "symfony/yaml": "^6.4.24||^7.3",
        "teknoo/bridge-phpdi-symfony": "^7",
        "teknoo/immutable": "^3.0.21",
        "teknoo/states": "^7",
        "teknoo/recipe": "^7",
        "teknoo/east-foundation-symfony": "^9",
        "teknoo/east-common": "^4",
        "twig/twig": "^3.21.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "extra": {
        "symfony" : {
            "endpoint": [
                "https://api.github.com/repos/TeknooSoftware/symfony-recipes/contents/index.json",
                "flex://defaults"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "teknoo/composer-install": true
        }
    }
}
